[color_theme]

symbol_color="bcbcbcff"
keyword_color="8fafd7ff"

base_type_color="8787afff"
engine_type_color="8787afff"
user_type_color="8787afff"

comment_color="6c6c6cff"
string_color="87af87ff"
background_color="262626ff"

completion_background_color="444444ff"
completion_selected_color="6c6c6cff"
completion_existing_color="5fafaf59"
completion_scroll_color="6c6c6cff"
completion_font_color="bcbcbcff"

text_color="bcbcbcff"
line_number_color="444444ff"
safe_line_number_color="5f875f59"

caret_color="5fafafff"
caret_background_color="444444ff"

text_selected_color="ccccccff"
selection_color="00c3ff30"
brace_mismatch_color="ff3333ff"
current_line_color="ffffff0b"
line_length_guideline_color="444444ff"

word_highlighted_color="ffffff1a"

number_color="ffffafff"
function_color="ffffffff"
member_variable_color="bcbcbcff"

mark_color="ff323238"
bookmark_color="87af87ff"
breakpoint_color="ff8700ff"
code_folding_color="6c6c6cff"

search_result_color="5fafaf59"
search_result_border_color="00000000"

gdscript/function_definition_color="ffffafff"
gdscript/node_path_color="5fafafff"
