[color_theme]

symbol_color="ffbcbcbc"
keyword_color="ff8fafd7"

base_type_color="ff8787af"
engine_type_color="ff8787af"
user_type_color="ff8787af"

comment_color="ff6c6c6c"
string_color="ff87af87"
background_color="ff262626"

completion_background_color="ff444444"
completion_selected_color="ff6c6c6c"
completion_existing_color="595fafaf"
completion_scroll_color="ff6c6c6c"
completion_font_color="ffbcbcbc"

text_color="ffbcbcbc"
line_number_color="ff444444"
safe_line_number_color="595f875f"

caret_color="ff5fafaf"
caret_background_color="ff444444"

text_selected_color="ffcccccc"
selection_color="3000c3ff"
brace_mismatch_color="ffff3333"
current_line_color="0bffffff"
line_length_guideline_color="ff444444"

word_highlighted_color="1affffff"

number_color="ffffffaf"
function_color="ffffffff"
member_variable_color="ffbcbcbc"

mark_color="38ff3232"
bookmark_color="ff87af87"
breakpoint_color="ffff8700"
code_folding_color="ff6c6c6c"

search_result_color="595fafaf"
search_result_border_color="00000000"

gdscript/function_definition_color="ffffffaf"
gdscript/node_path_color="ff5fafaf"
