[color_theme]

background_color="1d1f21ff"
base_type_color="99cc99ff"
bookmark_color="147dfaff"
brace_mismatch_color="ff3333ff"
breakpoint_color="ff4d56ff"
caret_background_color="000000ff"
caret_color="ffffffff"
code_folding_color="808080ff"
comment_color="7c7c7cff"
completion_background_color="3d3d3dff"
completion_existing_color="ffffff23"
completion_font_color="cececeff"
completion_scroll_color="ffffff11"
completion_selected_color="ffffff11"
current_line_color="ffffff12"
engine_type_color="f9ee98ff"
executing_line_color="33cc3366"
function_color="dad085ff"
gdscript/function_definition_color="f9ee98ff"
gdscript/node_path_color="99cc99ff"
keyword_color="96cbfeff"
line_length_guideline_color="2d2f31ff"
line_number_color="656866ff"
mark_color="ff323238"
member_variable_color="c6c5feff"
number_color="ff73fdff"
safe_line_number_color="ccf7d3bf"
search_result_border_color="ffffffb2"
search_result_color="ffffff11"
selection_color="444444ff"
string_color="a8ff60ff"
symbol_color="c5c8c6ff"
text_color="c5c8c6ff"
text_selected_color="eeeeeeff"
user_type_color="c6ffedff"
word_highlighted_color="343434ff"
