[color_theme]

background_color="ff1d1f21"
base_type_color="ff99cc99"
brace_mismatch_color="ffff3333"
caret_color="ffffffff"
comment_color="ff7c7c7c"
current_line_color="ff2d2f31"
engine_type_color="fff9ee98"
function_color="ffdad085"
keyword_color="ff96cbfe"
line_number_color="ff656866"
member_variable_color="ffc6c5fe"
number_color="ffff73fd"
selection_color="ff444444"
string_color="ffa8ff60"
symbol_color="ffc5c8c6"
text_color="ffc5c8c6"
text_selected_color="ffeeeeee"
word_highlighted_color="ff343434"
