[color_theme]

background_color="ff1d1f21"
base_type_color="ff99cc99"
bookmark_color="ff147dfa"
brace_mismatch_color="ffff3333"
breakpoint_color="ffff4d56"
caret_background_color="ff000000"
caret_color="ffffffff"
code_folding_color="ff808080"
comment_color="ff7c7c7c"
completion_background_color="ff3d3d3d"
completion_existing_color="23ffffff"
completion_font_color="ffcecece"
completion_scroll_color="11ffffff"
completion_selected_color="11ffffff"
current_line_color="12ffffff"
engine_type_color="fff9ee98"
executing_line_color="6633cc33"
function_color="ffdad085"
gdscript/function_definition_color="fff9ee98"
gdscript/node_path_color="ff99cc99"
keyword_color="ff96cbfe"
line_length_guideline_color="ff2d2f31"
line_number_color="ff656866"
mark_color="38ff3232"
member_variable_color="ffc6c5fe"
number_color="ffff73fd"
safe_line_number_color="bfccf7d3"
search_result_border_color="b2ffffff"
search_result_color="11ffffff"
selection_color="ff444444"
string_color="ffa8ff60"
symbol_color="ffc5c8c6"
text_color="ffc5c8c6"
text_selected_color="ffeeeeee"
user_type_color="ffc6ffed"
word_highlighted_color="ff343434"
