[color_theme]

background_color="ff1d1f21"
completion_background_color="ff3d3d3d"
completion_selected_color="11ffffff"
completion_existing_color="23ffffff"
completion_scroll_color="11ffffff"
completion_font_color="ffcecece"
caret_color="ffffffff"
caret_background_color="ff000000"
line_number_color="ff656866"
text_color="ffc5c8c6"
text_selected_color="ffeeeeee"
keyword_color="ff96cbfe"
base_type_color="ff99cc99"
engine_type_color="fff9ee98"
function_color="ffdad085"
member_variable_color="ffc6c5fe"
comment_color="ff7c7c7c"
string_color="ffa8ff60"
number_color="ffff73fd"
symbol_color="ffc5c8c6"
selection_color="ff444444"
brace_mismatch_color="ffff3333"
current_line_color="ff2d2f31"
line_length_guideline_color="ff2d2f31"
mark_color="4cff4d56"
breakpoint_color="ffff4d56"
code_folding_color="b2ffffff"
word_highlighted_color="ff343434"
search_result_color="11ffffff"
search_result_border_color="b2ffffff"
gdscript/function_definition_color="fff9ee98"
gdscript/node_path_color="ff99cc99"
