[color_theme]

background_color="ff1f2430"
base_type_color="ff5ce6cc"
bookmark_color="ff73d0ff"
brace_mismatch_color="ffff786b"
breakpoint_color="fff28779"
caret_background_color="ff1f2430"
caret_color="ffffcc66"
code_folding_color="b3ffffff"
comment_color="ff5c6773"
completion_background_color="ff333b4f"
completion_existing_color="24ffffff"
completion_font_color="ffccced3"
completion_scroll_color="12ffffff"
completion_selected_color="12ffffff"
current_line_color="2b000000"
engine_type_color="ff5ccfe6"
executing_line_color="6633cc33"
function_color="fff28779"
gdscript/function_definition_color="fff29e74"
gdscript/node_path_color="ff73b7ff"
keyword_color="ffffa759"
line_length_guideline_color="ff2e3547"
line_number_color="ff3f4654"
mark_color="8380231b"
member_variable_color="ffffcc66"
number_color="ffffcc66"
safe_line_number_color="ff33664d"
search_result_border_color="ffffcc66"
search_result_color="ff25272d"
selection_color="ff2a3546"
string_color="ffbae67e"
symbol_color="fff29e74"
text_color="ffcbccc6"
text_selected_color="ffcbccc6"
user_type_color="ff73d0ff"
word_highlighted_color="ff262f3e"
