[color_theme]

background_color="1f2430ff"
base_type_color="5ce6ccff"
bookmark_color="73d0ffff"
brace_mismatch_color="ff786bff"
breakpoint_color="f28779ff"
caret_background_color="1f2430ff"
caret_color="ffcc66ff"
code_folding_color="ffffffb3"
comment_color="5c6773ff"
completion_background_color="333b4fff"
completion_existing_color="ffffff24"
completion_font_color="ccced3ff"
completion_scroll_color="ffffff12"
completion_selected_color="ffffff12"
current_line_color="0000002b"
engine_type_color="5ccfe6ff"
executing_line_color="33cc3366"
function_color="f28779ff"
gdscript/function_definition_color="f29e74ff"
gdscript/node_path_color="73b7ffff"
keyword_color="ffa759ff"
line_length_guideline_color="2e3547ff"
line_number_color="3f4654ff"
mark_color="80231b83"
member_variable_color="ffcc66ff"
number_color="ffcc66ff"
safe_line_number_color="33664dff"
search_result_border_color="ffcc66ff"
search_result_color="25272dff"
selection_color="2a3546ff"
string_color="bae67eff"
symbol_color="f29e74ff"
text_color="cbccc6ff"
text_selected_color="cbccc6ff"
user_type_color="73d0ffff"
word_highlighted_color="262f3eff"
