[color_theme]

background_color="24273a"
base_type_color="f5a97f"
bookmark_color="ed8796"
brace_mismatch_color="ed8796"
breakpoint_color="33cccc66"
caret_background_color="363a4f"
caret_color="cad3f5"
code_folding_color="939ab7"
comment_color="8087a2"
completion_background_color="363a4f"
completion_existing_color="6e738d"
completion_font_color="cad3f5"
completion_scroll_color="494d64"
completion_selected_color="5b6078"
control_flow_keyword_color="c6a0f6"
current_line_color="363a4f"
engine_type_color="b7bdf8"
executing_line_color="363a4f"
function_color="f5a97f"
gdscript/function_definition_color="f5a97f"
gdscript/node_path_color="a6da95"
keyword_color="c6a0f6"
line_length_guideline_color="cad3f5"
line_number_color="a5adcb"
mark_color="30ff3232"
member_variable_color="8aadf4"
number_color="f5a97f"
safe_line_number_color="8087a2"
search_result_border_color="00000000"
search_result_color="494d64"
selection_color="494d64"
string_color="a6da95"
symbol_color="8aadf4"
text_color="cad3f5"
text_selected_color="181926"
user_type_color="a6da95"
word_highlighted_color="363a4f"