[color_theme]

background_color="303446"
base_type_color="ef9f76"
bookmark_color="e78284"
brace_mismatch_color="e78284"
breakpoint_color="33cccc66"
caret_background_color="414559"
caret_color="c6d0f5"
code_folding_color="949cbb"
comment_color="838ba7"
completion_background_color="414559"
completion_existing_color="737994"
completion_font_color="c6d0f5"
completion_scroll_color="51576d"
completion_selected_color="626880"
control_flow_keyword_color="ca9ee6"
current_line_color="414559"
engine_type_color="babbf1"
executing_line_color="414559"
function_color="ef9f76"
gdscript/function_definition_color="ef9f76"
gdscript/node_path_color="a6d189"
keyword_color="ca9ee6"
line_length_guideline_color="c6d0f5"
line_number_color="a5adce"
mark_color="30ff3232"
member_variable_color="8caaee"
number_color="ef9f76"
safe_line_number_color="838ba7"
search_result_border_color="00000000"
search_result_color="51576d"
selection_color="51576d"
string_color="a6d189"
symbol_color="8caaee"
text_color="c6d0f5"
text_selected_color="232634"
user_type_color="a6d189"
word_highlighted_color="414559"