[color_theme]

symbol_color="04a5e5ff"
keyword_color="8839efff"
control_flow_keyword_color="8839efff"
base_type_color="df8e1dff"
engine_type_color="df8e1dff"
user_type_color="df8e1dff"
comment_color="9ca0b0ff"
string_color="40a02bff"
background_color="eff1f5ff"
completion_background_color="e6e9efff"
completion_selected_color="ccd0daff"
completion_existing_color="8839ef21"
completion_scroll_color="ccd0daff"
completion_scroll_hovered_color="bcc0ccff"
completion_font_color="4c4f69ff"
text_color="4c4f69ff"
line_number_color="8c8fa1ff"
safe_line_number_color="40a02bff"
caret_color="dc8a78ff"
caret_background_color="000000ff"
text_selected_color="4c4f69ff"
selection_color="acb0beff"
brace_mismatch_color="d20f39ff"
current_line_color="4c4f6910"
line_length_guideline_color="ccd0daff"
word_highlighted_color="acb0beff"
number_color="fe640bff"
function_color="1e66f5ff"
member_variable_color="7287fdff"
mark_color="d20f3938"
bookmark_color="1e66f5ff"
breakpoint_color="d20f39ff"
executing_line_color="df8e1dff"
code_folding_color="8c8fa1ff"
search_result_color="acb0beff"
search_result_border_color="00000000"
gdscript/function_definition_color="1e66f5ff"
gdscript/global_function_color="d20f39ff"
gdscript/node_path_color="179299ff"
gdscript/node_reference_color="179299ff"
gdscript/annotation_color="fe640bff"
gdscript/string_name_color="4c4f69ff"
