[color_theme]

symbol_color="91d7e3ff"
keyword_color="c6a0f6ff"
control_flow_keyword_color="c6a0f6ff"
base_type_color="eed49fff"
engine_type_color="eed49fff"
user_type_color="eed49fff"
comment_color="6e738dff"
string_color="a6da95ff"
background_color="24273aff"
completion_background_color="1e2030ff"
completion_selected_color="363a4fff"
completion_existing_color="c6a0f621"
completion_scroll_color="363a4fff"
completion_scroll_hovered_color="494d64ff"
completion_font_color="cad3f5ff"
text_color="cad3f5ff"
line_number_color="8087a2ff"
safe_line_number_color="a6da95ff"
caret_color="f4dbd6ff"
caret_background_color="000000ff"
text_selected_color="cad3f5ff"
selection_color="5b6078ff"
brace_mismatch_color="ed8796ff"
current_line_color="cad3f510"
line_length_guideline_color="363a4fff"
word_highlighted_color="5b6078ff"
number_color="f5a97fff"
function_color="8aadf4ff"
member_variable_color="b7bdf8ff"
mark_color="ed879638"
bookmark_color="8aadf4ff"
breakpoint_color="ed8796ff"
executing_line_color="eed49fff"
code_folding_color="8087a2ff"
search_result_color="5b6078ff"
search_result_border_color="00000000"
gdscript/function_definition_color="8aadf4ff"
gdscript/global_function_color="ed8796ff"
gdscript/node_path_color="8bd5caff"
gdscript/node_reference_color="8bd5caff"
gdscript/annotation_color="f5a97fff"
gdscript/string_name_color="cad3f5ff"
