[color_theme]

symbol_color="89dceb"
keyword_color="cba6f7"
control_flow_keyword_color="cba6f7"
base_type_color="f9e2af"
engine_type_color="f9e2af"
user_type_color="f9e2af"
comment_color="6c7086"
string_color="a6e3a1"
background_color="1e1e2e"
completion_background_color="181825"
completion_selected_color="313244"
completion_existing_color="45475a"
completion_scroll_color="313244"
completion_font_color="cdd6f4"
text_color="cdd6f4"
line_number_color="7f849c"
safe_line_number_color="a6e3a1"
caret_color="f5e0dc"
caret_background_color="000000"
text_selected_color="cdd6f4"
selection_color="585b70"
brace_mismatch_color="f38ba8"
current_line_color="313244"
line_length_guideline_color="313244"
word_highlighted_color="585b70"
number_color="fab387"
function_color="89b4fa"
member_variable_color="b4befe"
mark_color="#53394d"
bookmark_color="89b4fa"
breakpoint_color="f38ba8"
executing_line_color="f9e2af"
code_folding_color="7f849c"
search_result_color="585b70"
search_result_border_color="00000000"
gdscript/function_definition_color="89b4fa"
gdscript/node_path_color="94e2d5"