[color_theme]

symbol_color="99d1dbff"
keyword_color="ca9ee6ff"
control_flow_keyword_color="ca9ee6ff"
base_type_color="e5c890ff"
engine_type_color="e5c890ff"
user_type_color="e5c890ff"
comment_color="737994ff"
string_color="a6d189ff"
background_color="303446ff"
completion_background_color="292c3cff"
completion_selected_color="414559ff"
completion_existing_color="ca9ee621"
completion_scroll_color="414559ff"
completion_scroll_hovered_color="51576dff"
completion_font_color="c6d0f5ff"
text_color="c6d0f5ff"
line_number_color="838ba7ff"
safe_line_number_color="a6d189ff"
caret_color="f2d5cfff"
caret_background_color="000000ff"
text_selected_color="c6d0f5ff"
selection_color="626880ff"
brace_mismatch_color="e78284ff"
current_line_color="c6d0f510"
line_length_guideline_color="414559ff"
word_highlighted_color="626880ff"
number_color="ef9f76ff"
function_color="8caaeeff"
member_variable_color="babbf1ff"
mark_color="e7828438"
bookmark_color="8caaeeff"
breakpoint_color="e78284ff"
executing_line_color="e5c890ff"
code_folding_color="838ba7ff"
search_result_color="626880ff"
search_result_border_color="00000000"
gdscript/function_definition_color="8caaeeff"
gdscript/global_function_color="e78284ff"
gdscript/node_path_color="81c8beff"
gdscript/node_reference_color="81c8beff"
gdscript/annotation_color="ef9f76ff"
gdscript/string_name_color="c6d0f5ff"
