[color_theme]

background_color="1e1e2e"
base_type_color="fab387"
bookmark_color="f38ba8"
brace_mismatch_color="f38ba8"
breakpoint_color="33cccc66"
caret_background_color="313244"
caret_color="cdd6f4"
code_folding_color="9399b2"
comment_color="7f849c"
completion_background_color="313244"
completion_existing_color="6c7086"
completion_font_color="cdd6f4"
completion_scroll_color="45475a"
completion_selected_color="585b70"
control_flow_keyword_color="cba6f7"
current_line_color="313244"
engine_type_color="b4befe"
executing_line_color="313244"
function_color="fab387"
gdscript/function_definition_color="fab387"
gdscript/node_path_color="a6da95"
keyword_color="cba6f7"
line_length_guideline_color="cdd6f4"
line_number_color="a6adc8"
mark_color="30ff3232"
member_variable_color="89b4fa"
number_color="fab387"
safe_line_number_color="7f849c"
search_result_border_color="00000000"
search_result_color="45475a"
selection_color="45475a"
string_color="a6e3a1"
symbol_color="89b4fa"
text_color="cdd6f4"
text_selected_color="11111b"
user_type_color="a6da95"
word_highlighted_color="313244"