[color_theme]

symbol_color="04a5e5"
keyword_color="8839ef"
control_flow_keyword_color="8839ef"
base_type_color="df8e1d"
engine_type_color="df8e1d"
user_type_color="df8e1d"
comment_color="9ca0b0"
string_color="40a02b"
background_color="eff1f5"
completion_background_color="e6e9ef"
completion_selected_color="ccd0da"
completion_existing_color="bcc0cc"
completion_scroll_color="ccd0da"
completion_font_color="4c4f69"
text_color="4c4f69"
line_number_color="8c8fa1"
safe_line_number_color="40a02b"
caret_color="dc8a78"
caret_background_color="000000"
text_selected_color="4c4f69"
selection_color="acb0be"
brace_mismatch_color="d20f39"
current_line_color="ccd0da"
line_length_guideline_color="ccd0da"
word_highlighted_color="acb0be"
number_color="fe640b"
function_color="1e66f5"
member_variable_color="7287fd"
mark_color="#e8b9c6"
bookmark_color="1e66f5"
breakpoint_color="d20f39"
executing_line_color="df8e1d"
code_folding_color="8c8fa1"
search_result_color="acb0be"
search_result_border_color="00000000"
gdscript/function_definition_color="1e66f5"
gdscript/node_path_color="179299"