[color_theme]

symbol_color="99d1db"
keyword_color="ca9ee6"
control_flow_keyword_color="ca9ee6"
base_type_color="e5c890"
engine_type_color="e5c890"
user_type_color="e5c890"
comment_color="737994"
string_color="a6d189"
background_color="303446"
completion_background_color="292c3c"
completion_selected_color="414559"
completion_existing_color="51576d"
completion_scroll_color="414559"
completion_font_color="c6d0f5"
text_color="c6d0f5"
line_number_color="838ba7"
safe_line_number_color="a6d189"
caret_color="f2d5cf"
caret_background_color="000000"
text_selected_color="c6d0f5"
selection_color="626880"
brace_mismatch_color="e78284"
current_line_color="414559"
line_length_guideline_color="414559"
word_highlighted_color="626880"
number_color="ef9f76"
function_color="8caaee"
member_variable_color="babbf1"
mark_color="#5e4856"
bookmark_color="8caaee"
breakpoint_color="e78284"
executing_line_color="e5c890"
code_folding_color="838ba7"
search_result_color="626880"
search_result_border_color="00000000"
gdscript/function_definition_color="8caaee"
gdscript/node_path_color="81c8be"
