[color_theme]

background_color="eff1f5"
base_type_color="fe640b"
bookmark_color="d20f39"
brace_mismatch_color="d20f39"
breakpoint_color="33cccc66"
caret_background_color="ccd0da"
caret_color="4c4f69"
code_folding_color="7c7f93"
comment_color="8c8fa1"
completion_background_color="ccd0da"
completion_existing_color="9ca0b0"
completion_font_color="4c4f69"
completion_scroll_color="bcc0cc"
completion_selected_color="acb0be"
control_flow_keyword_color="8839ef"
current_line_color="ccd0da"
engine_type_color="7287fd"
executing_line_color="ccd0da"
function_color="fe640b"
gdscript/function_definition_color="fe640b"
gdscript/node_path_color="a6da95"
keyword_color="8839ef"
line_length_guideline_color="4c4f69"
line_number_color="6c6f85"
mark_color="30ff3232"
member_variable_color="89b4fa"
number_color="fe640b"
safe_line_number_color="8c8fa1"
search_result_border_color="00000000"
search_result_color="bcc0cc"
selection_color="bcc0cc"
string_color="40a02b"
symbol_color="89b4fa"
text_color="4c4f69"
text_selected_color="dce0e8"
user_type_color="a6da95"
word_highlighted_color="ccd0da"