[color_theme]

symbol_color="89dcebff"
keyword_color="cba6f7ff"
control_flow_keyword_color="cba6f7ff"
base_type_color="f9e2afff"
engine_type_color="f9e2afff"
user_type_color="f9e2afff"
comment_color="6c7086ff"
string_color="a6e3a1ff"
background_color="1e1e2eff"
completion_background_color="181825ff"
completion_selected_color="313244ff"
completion_existing_color="cba6f721"
completion_scroll_color="313244ff"
completion_scroll_hovered_color="45475aff"
completion_font_color="cdd6f4ff"
text_color="cdd6f4ff"
line_number_color="7f849cff"
safe_line_number_color="a6e3a1ff"
caret_color="f5e0dcff"
caret_background_color="000000ff"
text_selected_color="cdd6f4ff"
selection_color="585b70ff"
brace_mismatch_color="f38ba8ff"
current_line_color="cdd6f410"
line_length_guideline_color="313244ff"
word_highlighted_color="585b70ff"
number_color="fab387ff"
function_color="89b4faff"
member_variable_color="b4befeff"
mark_color="f38ba838"
bookmark_color="89b4faff"
breakpoint_color="f38ba8ff"
executing_line_color="f9e2afff"
code_folding_color="7f849cff"
search_result_color="585b70ff"
search_result_border_color="00000000"
gdscript/function_definition_color="89b4faff"
gdscript/global_function_color="f38ba8ff"
gdscript/node_path_color="94e2d5ff"
gdscript/node_reference_color="94e2d5ff"
gdscript/annotation_color="fab387ff"
gdscript/string_name_color="cdd6f4ff"
