[color_theme]

symbol_color="91d7e3"
keyword_color="c6a0f6"
control_flow_keyword_color="c6a0f6"
base_type_color="eed49f"
engine_type_color="eed49f"
user_type_color="eed49f"
comment_color="6e738d"
string_color="a6da95"
background_color="24273a"
completion_background_color="1e2030"
completion_selected_color="363a4f"
completion_existing_color="494d64"
completion_scroll_color="363a4f"
completion_font_color="cad3f5"
text_color="cad3f5"
line_number_color="8087a2"
safe_line_number_color="a6da95"
caret_color="f4dbd6"
caret_background_color="000000"
text_selected_color="cad3f5"
selection_color="5b6078"
brace_mismatch_color="ed8796"
current_line_color="363a4f"
line_length_guideline_color="363a4f"
word_highlighted_color="5b6078"
number_color="f5a97f"
function_color="8aadf4"
member_variable_color="b7bdf8"
mark_color="#563f51"
bookmark_color="8aadf4"
breakpoint_color="ed8796"
executing_line_color="eed49f"
code_folding_color="8087a2"
search_result_color="5b6078"
search_result_border_color="00000000"
gdscript/function_definition_color="8aadf4"
gdscript/node_path_color="8bd5ca"
