[color_theme]

background_color="242424ff"
completion_background_color="343434ff"
completion_selected_color="464646ff"
completion_existing_color="dfdfdf21"
completion_scroll_color="ffffffff"
completion_font_color="aaaaaaff"
caret_color="aaaaaaff"
caret_background_color="2c2c2cff"
line_number_color="666666ff"
text_color="ccccccff"
text_selected_color="ccccccff"
keyword_color="cc8242ff"
base_type_color="a5c261ff"
engine_type_color="ffc66dff"
function_color="ffc66dff"
member_variable_color="9e7bb0ff"
comment_color="707070ff"
string_color="6a8759ff"
number_color="7a9ec2ff"
symbol_color="ccccccff"
selection_color="00c3ff30"
brace_mismatch_color="ff3333ff"
current_line_color="ffffff0b"
line_length_guideline_color="333333ff"
mark_color="ff323238"
breakpoint_color="cccc6633"
code_folding_color="808080ff"
word_highlighted_color="00c2ff14"
search_result_color="653618ff"
search_result_border_color="00000000"
gdscript/function_definition_color="ffc66dff"
gdscript/node_path_color="bbb529ff"
