[color_theme]

background_color="ff242424"
completion_background_color="ff343434"
completion_selected_color="ff464646"
completion_existing_color="21dfdfdf"
completion_scroll_color="ffffffff"
completion_font_color="ffaaaaaa"
caret_color="ffaaaaaa"
caret_background_color="ff2c2c2c"
line_number_color="ff666666"
text_color="ffcccccc"
text_selected_color="ffcccccc"
keyword_color="ffcc8242"
base_type_color="ffa5c261"
engine_type_color="ffffc66d"
function_color="ffffc66d"
member_variable_color="ff9e7bb0"
comment_color="ff707070"
string_color="ff6a8759"
number_color="ff7a9ec2"
symbol_color="ffcccccc"
selection_color="ff1a414d"
brace_mismatch_color="ffff3333"
current_line_color="ff2c2c2c"
line_length_guideline_color="ff333333"
mark_color="66ff6666"
breakpoint_color="33cccc66"
code_folding_color="b2ffffff"
word_highlighted_color="26cce5e5"
search_result_color="ff0c3f0c"
search_result_border_color="ff197219"
gdscript/function_definition_color="ffffc66d"
gdscript/node_path_color="ffbbb529"
