[color_theme]

background_color="ff242424"
base_type_color="ffa5c261"
brace_mismatch_color="ffff3333"
breakpoint_color="33cccc66"
caret_background_color="ff2c2c2c"
caret_color="ffaaaaaa"
comment_color="ff707070"
completion_background_color="ff343434"
completion_existing_color="21dfdfdf"
completion_font_color="ffaaaaaa"
completion_scroll_color="ffffffff"
completion_selected_color="ff464646"
current_line_color="ff2c2c2c"
engine_type_color="ffffc66d"
function_color="ffffc66d"
keyword_color="ffcc8242"
line_length_guideline_color="ff333333"
line_number_color="ff666666"
mark_color="66ff6666"
member_variable_color="ff9e7bb0"
number_color="ff7a9ec2"
search_result_border_color="ff197219"
search_result_color="ff0c3f0c"
selection_color="ff1a414d"
string_color="ff6a8759"
symbol_color="ffcccccc"
text_color="ffcccccc"
text_selected_color="ffcccccc"
word_highlighted_color="26cce5e5"
