[color_theme]

background_color="25293d"
completion_background_color="363d4a"
completion_selected_color="ffffff12"
completion_existing_color="ffffff24"
completion_scroll_color="ffffff4a"
completion_font_color="cdcfd2"
control_flow_keyword_color="bea8ff"
caret_color="ffffff"
caret_background_color="000000"
line_number_color="adb2cc"
safe_line_number_color="515673"
text_color="fffdeb"
text_selected_color="00000000"
keyword_color="ff7085"
base_type_color="ffd966"
engine_type_color="bea8ff"
user_type_color="ffae00"
function_color="ff9aab"
member_variable_color="61bbff"
comment_color="5e6480"
string_color="b0b6cd"
number_color="00f4ef"
symbol_color="96dcff"
selection_color="70bafa66"
brace_mismatch_color="ff786b"
current_line_color="ffffff12"
line_length_guideline_color="363d4a"
mark_color="ff786b4d"
breakpoint_color="ffffff"
code_folding_color="ffffff45"
word_highlighted_color="ffffff12"
search_result_color="ffffff12"
search_result_border_color="699ce861"
gdscript/global_function_color="ff786b"
gdscript/function_definition_color="96dcff"
gdscript/node_path_color="b8c47d"
gdscript/node_reference_color="e0bfff"
gdscript/annotation_color="ffd078"
