[color_theme]

background_color="282a36ff"
completion_background_color="2c2a32ff"
completion_selected_color="434244ff"
completion_existing_color="dfdfdf21"
completion_scroll_color="ffffffff"
completion_font_color="aaaaaaff"
caret_color="aeafadff"
caret_background_color="000000ff"
line_number_color="6272a4ff"
text_color="f8f8f2ff"
text_selected_color="f8f8f2ff"
keyword_color="ff79c6ff"
base_type_color="50fa7bff"
engine_type_color="8be9fdff"
function_color="8be9fdff"
member_variable_color="f8f8f2ff"
comment_color="6272a4ff"
string_color="f1fa8cff"
number_color="bd93f9ff"
symbol_color="f8f8f2ff"
selection_color="44475aff"
brace_mismatch_color="ff3333ff"
current_line_color="2f3245ff"
line_length_guideline_color="393c4fff"
mark_color="ff323238"
breakpoint_color="cccc6633"
code_folding_color="808080ff"
word_highlighted_color="424450ff"
search_result_color="5e6069ff"
search_result_border_color="00000000"
gdscript/function_definition_color="50fa7bff"
gdscript/node_path_color="ffb86cff"
