[color_theme]

background_color="ff282a36"
completion_background_color="ff2c2a32"
completion_selected_color="ff434244"
completion_existing_color="21dfdfdf"
completion_scroll_color="ffffffff"
completion_font_color="ffaaaaaa"
caret_color="ffaeafad"
caret_background_color="ff000000"
line_number_color="ff6272a4"
text_color="fff8f8f2"
text_selected_color="fff8f8f2"
keyword_color="ffff79c6"
base_type_color="ff50fa7b"
engine_type_color="ff8be9fd"
function_color="ff8be9fd"
member_variable_color="fff8f8f2"
comment_color="ff6272a4"
string_color="fff1fa8c"
number_color="ffbd93f9"
symbol_color="fff8f8f2"
selection_color="ff44475a"
brace_mismatch_color="ffff3333"
current_line_color="ff2f3245"
line_length_guideline_color="ff393c4f"
mark_color="38ff3232"
breakpoint_color="33cccc66"
code_folding_color="ff808080"
word_highlighted_color="ff424450"
search_result_color="ff5e6069"
search_result_border_color="00000000"
gdscript/function_definition_color="ff50fa7b"
gdscript/node_path_color="ffffb86c"
