[color_theme]

symbol_color="d3c6aaff"
keyword_color="e67e80ff"
control_flow_keyword_color="e67e80ff"
base_type_color="dbbc7fff"
engine_type_color="dbbc7fff"
user_type_color="dbbc7fff"
comment_color="859289ff"
doc_comment_color="859289ff"
string_color="83c092ff"
background_color="272e33ff"
text_color="d3c6aaff"
line_number_color="7a8478ff"
safe_line_number_color="859289ff"
caret_color="d3c6aaff"
caret_background_color="2e383cff"
text_selected_color="d3c6aaff"
selection_color="4c3743ff"
brace_mismatch_color="e67e80ff"
current_line_color="2e383cff"
line_length_guideline_color="2e383cff"
number_color="d699b6ff"
function_color="a7c080ff"
member_variable_color="7fbbb3ff"
mark_color="514045ff"
bookmark_color="7fbbb3ff"
breakpoint_color="e67e80ff"
executing_line_color="dbbc7fff"
code_folding_color="859289ff"
folded_code_region_color="85928933"
search_result_color="e69875ff"
search_result_border_color="45443cff"
comment_markers/critical_color="e67e80ff"
comment_markers/warning_color="dbbc7fff"
comment_markers/notice_color="7fbbb3ff"
gdscript/function_definition_color="a7c080ff"
gdscript/global_function_color="a7c080ff"
gdscript/node_path_color="83c092ff"
gdscript/node_reference_color="83c092ff"
gdscript/annotation_color="d699b6ff"
gdscript/string_name_color="83c092ff"
