[color_theme]

background_color="282828ff"
completion_background_color="3d3d3dff"
completion_selected_color="ffffff11"
completion_existing_color="ffffff23"
completion_scroll_color="ffffff11"
completion_font_color="cececeff"
caret_color="a89984ff"
caret_background_color="000000ff"
line_number_color="928374ff"
text_color="fbf1c7ff"
text_selected_color="ebdbb2ff"
keyword_color="fb4934ff"
base_type_color="fabd2fff"
engine_type_color="83a598ff"
function_color="8ec07cff"
member_variable_color="e64e59ff"
comment_color="928374ff"
string_color="b8bb26ff"
number_color="d3869bff"
symbol_color="fbf1c7ff"
selection_color="504945ff"
brace_mismatch_color="ff3333ff"
current_line_color="3c3836ff"
line_length_guideline_color="383838ff"
mark_color="ff323238"
breakpoint_color="ff4d56ff"
code_folding_color="808080ff"
word_highlighted_color="2f2c2bff"
search_result_color="68391bff"
search_result_border_color="ffffff00"
gdscript/function_definition_color="b8bb26ff"
gdscript/node_path_color="d3869bff"
