[color_theme]

background_color="ff282828"
completion_background_color="ff3d3d3d"
completion_selected_color="11ffffff"
completion_existing_color="23ffffff"
completion_scroll_color="11ffffff"
completion_font_color="ffcecece"
caret_color="ffa89984"
caret_background_color="ff000000"
line_number_color="ff928374"
text_color="fffbf1c7"
text_selected_color="ffebdbb2"
keyword_color="fffb4934"
base_type_color="fffabd2f"
engine_type_color="ff83a598"
function_color="ff8ec07c"
member_variable_color="ffe64e59"
comment_color="ff928374"
string_color="ffb8bb26"
number_color="ffd3869b"
symbol_color="fffbf1c7"
selection_color="ff504945"
brace_mismatch_color="ffff3333"
current_line_color="ff3c3836"
line_length_guideline_color="ff383838"
mark_color="4cff4d56"
breakpoint_color="ffff4d56"
code_folding_color="b2ffffff"
word_highlighted_color="26cce5e5"
search_result_color="11ffffff"
search_result_border_color="b2ffffff"
gdscript/function_definition_color="ffb8bb26"
gdscript/node_path_color="ffd3869b"
