[color_theme]

background_color="ff282828"
base_type_color="fffabd2f"
brace_mismatch_color="ffff3333"
caret_color="ffa89984"
comment_color="ff928374"
current_line_color="ff3c3836"
engine_type_color="ff83a598"
function_color="ff8ec07c"
keyword_color="fffb4934"
line_number_color="ff928374"
member_variable_color="ffe64e59"
number_color="ffd3869b"
selection_color="ff504945"
string_color="ffb8bb26"
symbol_color="fffbf1c7"
text_color="fffbf1c7"
text_selected_color="ffebdbb2"
word_highlighted_color="26cce5e5"
