[color_theme]

background_color="ff1C1E26"
completion_background_color="802E303E"
completion_selected_color="806C6F93"
completion_existing_color="20D5D8DA"
completion_scroll_color="ff232530"
completion_font_color="ffD5D8DA"
caret_color="ffe95378"
caret_background_color="ff1C1E26"
line_number_color="80D5D8DA"
text_color="ffD5D8DA"
text_selected_color="806C6F93"
keyword_color="E6B877DB"
base_type_color="ffFAC29A"
engine_type_color="ff27D796"
function_color="ff25B2BC"
member_variable_color="ffE95678"
comment_color="80D5D8DA"
string_color="ffFAB795"
number_color="ffFAB795"
symbol_color="ffD5D8DA"
selection_color="806C6F93"
brace_mismatch_color="B3E95678"
current_line_color="801C1E26"
line_length_guideline_color="ffffffff"
mark_color="20E95678"
breakpoint_color="ffff0000"
code_folding_color="ffffffff"
word_highlighted_color="306C6F93"
search_result_color="806C6F93"
search_result_border_color="806C6F93"
gdscript/function_definition_color="ff25B2BC"
gdscript/node_path_color="ffF09383"
