[color_theme]

background_color="1C1E26ff"
completion_background_color="2E303E80"
completion_selected_color="6C6F9380"
completion_existing_color="D5D8DA20"
completion_scroll_color="232530ff"
completion_font_color="D5D8DAff"
caret_color="e95378ff"
caret_background_color="1C1E26ff"
line_number_color="D5D8DA80"
text_color="D5D8DAff"
text_selected_color="6C6F9380"
keyword_color="B877DBE6"
base_type_color="FAC29Aff"
engine_type_color="FAC29Aff"
user_type_color="FAC29Aff"
function_color="25B2BCff"
member_variable_color="E95678ff"
comment_color="D5D8DA80"
string_color="FAB795ff"
number_color="FAB795ff"
symbol_color="D5D8DAff"
selection_color="6C6F9380"
brace_mismatch_color="E95678B3"
current_line_color="1C1E2680"
line_length_guideline_color="ffffffff"
mark_color="E9567820"
breakpoint_color="ff0000ff"
code_folding_color="ffffffff"
word_highlighted_color="6C6F9330"
search_result_color="6C6F9380"
search_result_border_color="6C6F9380"
gdscript/function_definition_color="25B2BCff"
gdscript/node_path_color="F09383ff"
