[color_theme]

background_color="1e1f22ff"
base_type_color="c87dbbff"
brace_mismatch_color="f75464ff"
caret_background_color="26282eff"
caret_color="ced0d6ff"
code_folding_color="868a91ff"
comment_color="7a7e85ff"
completion_background_color="2b2d30ff"
completion_existing_color="bcbec421"
completion_font_color="bcbec4ff"
completion_scroll_color="6f737aff"
completion_selected_color="393b40ff"
control_flow_keyword_color="cf8d6dff"
current_line_color="27282dff"
engine_type_color="c87dbbff"
function_color="56a8f5ff"
keyword_color="cf8e6dff"
line_length_guideline_color="393b40ff"
line_number_color="4b5059ff"
mark_color="f7546438"
member_variable_color="c87dbbff"
number_color="2cabb8ff"
safe_line_number_color="4b5059ff"
search_result_border_color="ced0d6ff"
search_result_color="204283ff"
selection_color="214283ff"
string_color="6aab73ff"
symbol_color="bcbec4ff"
text_color="bcbec3ff"
text_selected_color="dfe1e5ff"
user_type_color="ce8e6dff"
word_highlighted_color="373b39ff"

gdscript/annotation_color="68a37cff"
gdscript/function_definition_color="56a8f5ff"
gdscript/global_function_color="c87dbbff"
gdscript/node_path_color="b3ae60ff"
gdscript/node_reference_color="70afbdff"
