[color_theme]

symbol_color = "9babca"
keyword_color = "957fb8"
control_flow_keyword_color = "957fb8"
base_type_color = "7aa79f"
engine_type_color = "7aa79f"
user_type_color = "7baa8b"
comment_color = "54546d"
string_color = "98bb6c"
background_color = "1f1f28"
completion_background_color = "1b1b24"
completion_selected_color = "ffffff12"
completion_existing_color = "ffffff24"
completion_font_color = "c0caf5"
text_color = "dcd7ba"
line_number_color = "54546d"
safe_line_number_color = "6e7a86bf"
caret_color = "dcd7ba"
caret_background_color = "ffffff00"
selection_color = "00c3ff30"
brace_mismatch_color = "f7768e"
line_length_guideline_color = "414868"
word_highlighted_color = "ffffff18"
number_color = "d17e99"
function_color = "7e9cd8"
member_variable_color = "b8b4d0"
mark_color = "db4b4b44"
bookmark_color = "89ddff"
breakpoint_color = "db4b4b"
executing_line_color = "e0af68"
code_folding_color = "cccccc00"
folded_code_region_color = "ad75c400"
search_result_color = "1abc9c"

gdscript/function_definition_color = "cdccfd"
gdscript/global_function_color = "e46876"
gdscript/node_path_color = "b8c47d"
gdscript/node_reference_color = "ff9f65"
gdscript/annotation_color = "e6c284"
gdscript/string_name_color = "ffc2a6"
