[color_theme]

background_color="ffeeeeee"
completion_background_color="ffeeeeee"
completion_selected_color="ffe7e7e7"
completion_existing_color="ffafd7ff"
completion_scroll_color="ff444444"
completion_font_color="ff444444"
base_type_color="ff008787"
brace_mismatch_color="ffff3333"
caret_color="ff000000"
comment_color="ff808080"
current_line_color="ffe7e7e7"
breakpoint_color="33af5f00"
engine_type_color="ff008787"
function_color="ff005faf"
keyword_color="ff870087"
line_number_color="ff9e9e9e"
member_variable_color="ffaf0000"
number_color="ffaf5f00"
selection_color="ffafd7ff"
string_color="ff008700"
symbol_color="ff444444"
text_color="ff444444"
text_selected_color="ff444444"
word_highlighted_color="ffafd7ff"
search_result_color="ffafd7ff"
search_result_border_color="ff49a4ff"
