[color_theme]

background_color="ff25252a"
base_type_color="ff4da941"
brace_mismatch_color="ffff3333"
breakpoint_color="33cccc66"
caret_background_color="ff000000"
caret_color="ffffffff"
comment_color="ff767f8c"
completion_background_color="ff2c2a32"
completion_existing_color="21dfdfdf"
completion_font_color="ffaaaaaa"
completion_scroll_color="ffffffff"
completion_selected_color="ff434244"
current_line_color="ff1e1e23"
engine_type_color="ffcf7d34"
function_color="ffe36b48"
keyword_color="ff668ad1"
line_number_color="66aaaaaa"
mark_color="66ff6666"
member_variable_color="ffd16060"
number_color="ffff9292"
search_result_border_color="ff197219"
search_result_color="ff0c3f0c"
selection_color="ff333539"
string_color="ffffc35a"
symbol_color="ff9b859d"
text_color="ffffffff"
text_selected_color="ffffffff"
word_highlighted_color="26cce5e5"
