[color_theme]

background_color="ff25252a"
completion_background_color="ff2c2a32"
completion_selected_color="ff434244"
completion_existing_color="21dfdfdf"
completion_scroll_color="ffffffff"
completion_font_color="ffaaaaaa"
caret_color="ffffffff"
caret_background_color="ff000000"
line_number_color="66aaaaaa"
text_color="ffffffff"
text_selected_color="ffffffff"
keyword_color="ff668ad1"
base_type_color="ff4da941"
engine_type_color="ffcf7d34"
function_color="ffe36b48"
member_variable_color="ffd16060"
comment_color="ff767f8c"
string_color="ffffc35a"
number_color="ffff9292"
symbol_color="ff9b859d"
selection_color="ff333539"
brace_mismatch_color="ffff3333"
current_line_color="ff1e1e23"
line_length_guideline_color="ff35353a"
mark_color="38ff3232"
breakpoint_color="33cccc66"
code_folding_color="ff808080"
word_highlighted_color="26cce5e5"
search_result_color="ff0c3f0c"
search_result_border_color="ff197219"
gdscript/function_definition_color="ffffc35a"
gdscript/node_path_color="ffff9292"
