[color_theme]

background_color="25252aff"
completion_background_color="2c2a32ff"
completion_selected_color="434244ff"
completion_existing_color="dfdfdf21"
completion_scroll_color="ffffffff"
completion_font_color="aaaaaaff"
caret_color="ffffffff"
caret_background_color="000000ff"
line_number_color="aaaaaa66"
text_color="ffffffff"
text_selected_color="ffffffff"
keyword_color="668ad1ff"
base_type_color="4da941ff"
engine_type_color="cf7d34ff"
function_color="e36b48ff"
member_variable_color="d16060ff"
comment_color="767f8cff"
string_color="ffc35aff"
number_color="ff9292ff"
symbol_color="9b859dff"
selection_color="333539ff"
brace_mismatch_color="ff3333ff"
current_line_color="1e1e23ff"
line_length_guideline_color="35353aff"
mark_color="ff323238"
breakpoint_color="cccc6633"
code_folding_color="808080ff"
word_highlighted_color="cce5e526"
search_result_color="0c3f0cff"
search_result_border_color="197219ff"
gdscript/function_definition_color="ffc35aff"
gdscript/node_path_color="ff9292ff"
