[color_theme]

background_color="282828ff"
completion_background_color="3d3d3dff"
completion_selected_color="ffffff11"
completion_existing_color="ffffff23"
completion_scroll_color="ffffff11"
completion_font_color="cececeff"
caret_color="f8f8f0ff"
caret_background_color="000000ff"
line_number_color="aaaaaa66"
text_color="f8f8f2ff"
text_selected_color="f8f8f2ff"
keyword_color="f92672ff"
base_type_color="a6e22eff"
engine_type_color="ae81ffff"
function_color="66d9efff"
member_variable_color="66d9efff"
comment_color="75715eff"
string_color="e6db74ff"
number_color="ae81ffff"
symbol_color="f8f8f2ff"
selection_color="49483eff"
brace_mismatch_color="ff3333ff"
current_line_color="323232ff"
line_length_guideline_color="393939ff"
mark_color="ff323238"
breakpoint_color="ff4d56ff"
code_folding_color="808080ff"
word_highlighted_color="3e4141ff"
search_result_color="673917ff"
search_result_border_color="00000000"
gdscript/function_definition_color="a6e22eff"
gdscript/node_path_color="fd971fff"
