[color_theme]

background_color="ff282828"
base_type_color="ffa6e22e"
brace_mismatch_color="ffff3333"
caret_color="fff8f8f0"
comment_color="ff75715e"
current_line_color="ff323232"
engine_type_color="ffae81ff"
function_color="ff66d9ef"
keyword_color="fff92672"
line_number_color="66aaaaaa"
member_variable_color="ff66d9ef"
number_color="ffae81ff"
selection_color="ff49483e"
string_color="ffe6db74"
symbol_color="fff8f8f2"
text_color="fff8f8f2"
text_selected_color="fff8f8f2"
word_highlighted_color="26cce5e5"
