[color_theme]

background_color="ff282828"
completion_background_color="ff3d3d3d"
completion_selected_color="11ffffff"
completion_existing_color="23ffffff"
completion_scroll_color="11ffffff"
completion_font_color="ffcecece"
caret_color="fff8f8f0"
caret_background_color="ff000000"
line_number_color="66aaaaaa"
text_color="fff8f8f2"
text_selected_color="fff8f8f2"
keyword_color="fff92672"
base_type_color="ffa6e22e"
engine_type_color="ffae81ff"
function_color="ff66d9ef"
member_variable_color="ff66d9ef"
comment_color="ff75715e"
string_color="ffe6db74"
number_color="ffae81ff"
symbol_color="fff8f8f2"
selection_color="ff49483e"
brace_mismatch_color="ffff3333"
current_line_color="ff323232"
line_length_guideline_color="ff393939"
mark_color="38ff3232"
breakpoint_color="ffff4d56"
code_folding_color="ff808080"
word_highlighted_color="ff3e4141"
search_result_color="ff673917"
search_result_border_color="00000000"
gdscript/function_definition_color="ffa6e22e"
gdscript/node_path_color="fffd971f"
