[color_theme]

background_color="ff2e3440"
base_type_color="ff8fbcbb"
bookmark_color="ff147dfa"
brace_mismatch_color="ffff786b"
breakpoint_color="ffff786b"
caret_background_color="ff000000"
caret_color="ffffffff"
code_folding_color="b3ffffff"
comment_color="ff63708a"
completion_background_color="ff333b4f"
completion_existing_color="24ffffff"
completion_font_color="ffccced3"
completion_scroll_color="12ffffff"
completion_selected_color="12ffffff"
current_line_color="6a434c5e"
engine_type_color="ff8fbcbb"
executing_line_color="6633cc33"
function_color="ff88c0d0"
gdscript/function_definition_color="ff88c0d0"
gdscript/node_path_color="ffebcb8b"
keyword_color="ff81a1c1"
line_length_guideline_color="804d576b"
line_number_color="ff4c566a"
mark_color="60bf626b"
member_variable_color="ffd8dee9"
number_color="ffb48ead"
safe_line_number_color="ff507358"
search_result_border_color="61699ce8"
search_result_color="12ffffff"
selection_color="ff434c5e"
string_color="ffa3be8c"
symbol_color="ff81a1c1"
text_color="ffeceff4"
text_selected_color="ff1a1d28"
user_type_color="ff8fbcbb"
word_highlighted_color="ff4c566a"
