[color_theme]

background_color="2e3440ff"
base_type_color="8fbcbbff"
bookmark_color="147dfaff"
brace_mismatch_color="ff786bff"
breakpoint_color="ff786bff"
caret_background_color="000000ff"
caret_color="ffffffff"
code_folding_color="ffffffb3"
comment_color="63708aff"
completion_background_color="333b4fff"
completion_existing_color="ffffff24"
completion_font_color="ccced3ff"
completion_scroll_color="ffffff12"
completion_selected_color="ffffff12"
current_line_color="434c5e6a"
engine_type_color="8fbcbbff"
executing_line_color="33cc3366"
function_color="88c0d0ff"
gdscript/function_definition_color="88c0d0ff"
gdscript/node_path_color="ebcb8bff"
keyword_color="81a1c1ff"
line_length_guideline_color="4d576b80"
line_number_color="4c566aff"
mark_color="bf626b60"
member_variable_color="d8dee9ff"
number_color="b48eadff"
safe_line_number_color="507358ff"
search_result_border_color="699ce861"
search_result_color="ffffff12"
selection_color="434c5eff"
string_color="a3be8cff"
symbol_color="81a1c1ff"
text_color="eceff4ff"
text_selected_color="1a1d28ff"
user_type_color="8fbcbbff"
word_highlighted_color="4c566aff"
