[color_theme]

background_color="282c34ff"
completion_background_color="21252bff"
completion_selected_color="2c313aff"
completion_existing_color="314365ff"
completion_scroll_color="2c313aff"
completion_font_color="abb2bfff"
caret_color="f8f8f0ff"
caret_background_color="000000ff"
line_number_color="495162ff"
safe_line_number_color="808080ff"
text_color="abb2bfff"
text_selected_color="abb2bfff"
keyword_color="e06c75ff"
base_type_color="d19a66ff"
engine_type_color="61afefff"
user_type_color="56b6c2ff"
function_color="98c379ff"
member_variable_color="61afefff"
comment_color="5c6370ff"
string_color="e5c07bff"
number_color="c678ddff"
symbol_color="808080ff"
selection_color="3e4451ff"
brace_mismatch_color="c24038ff"
current_line_color="383e4aff"
line_length_guideline_color="3b4048ff"
mark_color="ff323238"
breakpoint_color="c24038ff"
code_folding_color="808080ff"
word_highlighted_color="3e4141ff"
search_result_color="314365ff"
search_result_border_color="00000000"
gdscript/function_definition_color="98c379ff"
gdscript/node_path_color="d19a66ff"
