[color_theme]

background_color="ff282c34"
completion_background_color="ff21252b"
completion_selected_color="ff2c313a"
completion_existing_color="ff314365"
completion_scroll_color="ff2c313a"
completion_font_color="ffabb2bf"
caret_color="fff8f8f0"
caret_background_color="ff000000"
line_number_color="ff495162"
safe_line_number_color="ff808080"
text_color="ffabb2bf"
text_selected_color="ffabb2bf"
keyword_color="ffe06c75"
base_type_color="ffd19a66"
engine_type_color="ff61afef"
user_type_color="ff56b6c2"
function_color="ff98c379"
member_variable_color="ff61afef"
comment_color="ff5c6370"
string_color="ffe5c07b"
number_color="ffc678dd"
symbol_color="ff808080"
selection_color="ff3e4451"
brace_mismatch_color="ffc24038"
current_line_color="ff383e4a"
line_length_guideline_color="ff3b4048"
mark_color="38ff3232"
breakpoint_color="ffc24038"
code_folding_color="ff808080"
word_highlighted_color="ff3e4141"
search_result_color="ff314365"
search_result_border_color="00000000"
gdscript/function_definition_color="ff98c379"
gdscript/node_path_color="ffd19a66"
