[color_theme]

background_color="ff282b34"
completion_background_color="ff3d3d3d"
completion_selected_color="11ffffff"
completion_existing_color="23ffffff"
completion_scroll_color="11ffffff"
completion_font_color="ffcecece"
caret_color="ff528aff"
caret_background_color="ff000000"
line_number_color="ff6a717e"
text_color="ffaab1bf"
text_selected_color="ffaab1bf"
keyword_color="ffc677dd"
base_type_color="ffe6bf7b"
engine_type_color="ff56b6c1"
function_color="ff60aeed"
member_variable_color="ffe06c75"
comment_color="ff6f6f6f"
string_color="ff97c379"
number_color="ffd19a66"
symbol_color="ffaab1bf"
selection_color="ff404859"
brace_mismatch_color="ffff3333"
current_line_color="ff30353e"
line_length_guideline_color="ff383b44"
mark_color="38ff3232"
breakpoint_color="ffff4d56"
code_folding_color="ff808080"
word_highlighted_color="ff353840"
search_result_color="ff314365"
search_result_border_color="ff4982ff"
gdscript/function_definition_color="ff60aeed"
gdscript/node_path_color="ffd19a66"
