[color_theme]

background_color="282b34ff"
completion_background_color="3d3d3dff"
completion_selected_color="ffffff11"
completion_existing_color="ffffff23"
completion_scroll_color="ffffff11"
completion_font_color="cececeff"
caret_color="528affff"
caret_background_color="000000ff"
line_number_color="6a717eff"
text_color="aab1bfff"
text_selected_color="aab1bfff"
keyword_color="c677ddff"
base_type_color="e6bf7bff"
engine_type_color="56b6c1ff"
function_color="60aeedff"
member_variable_color="e06c75ff"
comment_color="6f6f6fff"
string_color="97c379ff"
number_color="d19a66ff"
symbol_color="aab1bfff"
selection_color="404859ff"
brace_mismatch_color="ff3333ff"
current_line_color="30353eff"
line_length_guideline_color="383b44ff"
mark_color="ff323238"
breakpoint_color="ff4d56ff"
code_folding_color="808080ff"
word_highlighted_color="353840ff"
search_result_color="314365ff"
search_result_border_color="4982ffff"
gdscript/function_definition_color="60aeedff"
gdscript/node_path_color="d19a66ff"
