[color_theme]

background_color="ff282b34"
base_type_color="ffe6bf7b"
brace_mismatch_color="ffff3333"
caret_color="ff528aff"
comment_color="ff676767"
current_line_color="ff30353e"
engine_type_color="ff56b6c1"
function_color="ff60aeed"
keyword_color="ffc677dd"
line_number_color="ff6a717e"
member_variable_color="ffe06c75"
number_color="ffd19a66"
selection_color="ff484b54"
string_color="ff97c379"
symbol_color="ffaab1bf"
text_color="ffaab1bf"
text_selected_color="ffaab1bf"
word_highlighted_color="26cce5e5"
