[color_theme]

background_color="fff5f5f5"
completion_background_color="ffe5e5e5"
completion_selected_color="ffd5d5d5"
completion_existing_color="21dfdfdf"
completion_scroll_color="ff959595"
completion_font_color="ff454545"
caret_color="ff54494b"
caret_background_color="ff000000"
line_number_color="ff9da39a"
text_color="ff333333"
text_selected_color="ff333333"
keyword_color="ff4b83cd"
base_type_color="ffaa3731"
engine_type_color="ff7a3e9d"
function_color="ffaa3731"
member_variable_color="ff7a3e9d"
comment_color="ffaaaaaa"
string_color="ff448c27"
number_color="ffab6526"
symbol_color="ff777777"
selection_color="ffc9d0d9"
brace_mismatch_color="ffff3333"
current_line_color="ffe4f6d4"
line_length_guideline_color="ffe4e4e4"
mark_color="30ff3232"
breakpoint_color="33cccc66"
code_folding_color="ff808080"
word_highlighted_color="ffe8ebee"
search_result_color="ffedc9d8"
search_result_border_color="00000000"
gdscript/function_definition_color="ffaa3731"
gdscript/node_path_color="ffab6526"
