[color_theme]

background_color="f5f5f5ff"
completion_background_color="e5e5e5ff"
completion_selected_color="d5d5d5ff"
completion_existing_color="dfdfdf21"
completion_scroll_color="959595ff"
completion_font_color="454545ff"
caret_color="54494bff"
caret_background_color="000000ff"
line_number_color="9da39aff"
text_color="333333ff"
text_selected_color="333333ff"
keyword_color="4b83cdff"
base_type_color="aa3731ff"
engine_type_color="7a3e9dff"
function_color="aa3731ff"
member_variable_color="7a3e9dff"
comment_color="aaaaaaff"
string_color="448c27ff"
number_color="ab6526ff"
symbol_color="777777ff"
selection_color="c9d0d9ff"
brace_mismatch_color="ff3333ff"
current_line_color="e4f6d4ff"
line_length_guideline_color="e4e4e4ff"
mark_color="ff323230"
breakpoint_color="cccc6633"
code_folding_color="808080ff"
word_highlighted_color="e8ebeeff"
search_result_color="edc9d8ff"
search_result_border_color="00000000"
gdscript/function_definition_color="aa3731ff"
gdscript/node_path_color="ab6526ff"
