[color_theme]

background_color="#282a36"
completion_background_color="#282a36"
completion_selected_color="#54555e"
completion_existing_color="#78787e"
completion_scroll_color="#606580"
completion_font_color="#eff0eb"
control_flow_keyword_color="##ff9f43"
caret_color="#ff6ac1"
caret_background_color="#282a36"
line_number_color="#616263"
safe_line_number_color="#616263"
text_color="#eff0eb"
text_selected_color="#00000000"
keyword_color="#ff6ac1"
base_type_color="#9aedfe"
engine_type_color="#9aedfe"
user_type_color="#ff5c57"
function_color="#57c7ff"
member_variable_color="#f3f99d"
comment_color="#78787e"
string_color="#5af78e"
number_color="#5af78e"
symbol_color="#eff0eb"
selection_color="#646e83ff"
brace_mismatch_color="#ff5c57"
current_line_color="#2C2F3D"
line_length_guideline_color="#616263"
mark_color="#5af78e"
breakpoint_color="#ff5c57"
code_folding_color="#eff0eb"
word_highlighted_color="#54555e"
search_result_color="#ffffff12"
search_result_border_color="#699ce861"
gdscript/global_function_color="#57c7ff"
gdscript/function_definition_color="#57c7ff"
gdscript/node_path_color="#f3f99d"
gdscript/node_reference_color="#9aedfe"
gdscript/annotation_color="#ff5c57"