[color_theme]

background_color="ff002b36"
base_type_color="ffdc322f"
brace_mismatch_color="ffff3333"
caret_color="fffdf6e3"
comment_color="ff586e75"
current_line_color="264c7fcc"
engine_type_color="ffd33682"
function_color="ff268bd2"
keyword_color="ffb58900"
line_number_color="ff586e75"
member_variable_color="ff268bd2"
number_color="ffd33682"
selection_color="ff073642"
string_color="ff2aa198"
symbol_color="ff839496"
text_color="ff839496"
text_selected_color="ffeee8d5"
word_highlighted_color="26cce5e5"
