[color_theme]

background_color="fffdf6e3"
completion_background_color="ffede6d3"
completion_selected_color="ffddd6b3"
completion_existing_color="21dfdfdf"
completion_scroll_color="ff657b83"
completion_font_color="ff444444"
caret_color="ff657b83"
caret_background_color="ff000000"
line_number_color="ff2b91af"
text_color="ff333333"
text_selected_color="ff333333"
keyword_color="ff859900"
base_type_color="ff073642"
engine_type_color="ffcb4b16"
function_color="ff268bd2"
member_variable_color="ff268bd2"
comment_color="ff93a1a1"
string_color="ff2aa198"
number_color="ffd33682"
symbol_color="ff333333"
selection_color="ffdad3c1"
brace_mismatch_color="ffff3333"
current_line_color="fff5eedc"
line_length_guideline_color="ffe5decc"
mark_color="30ff3232"
breakpoint_color="33cccc66"
code_folding_color="ff808080"
word_highlighted_color="ffeee8d5"
search_result_color="fff7c399"
search_result_border_color="00000000"
gdscript/function_definition_color="ff268bd2"
gdscript/node_path_color="ffcb4b16"
