[color_theme]

background_color="002b36ff"
completion_background_color="3d3d3dff"
completion_selected_color="ffffff11"
completion_existing_color="ffffff23"
completion_scroll_color="ffffff11"
completion_font_color="cececeff"
caret_color="ffffffff"
caret_background_color="000000ff"
line_number_color="586e75ff"
text_color="839496ff"
text_selected_color="eee8d5ff"
keyword_color="b58900ff"
base_type_color="dc322fff"
engine_type_color="d33682ff"
function_color="268bd2ff"
member_variable_color="268bd2ff"
comment_color="586e75ff"
string_color="2aa198ff"
number_color="d33682ff"
symbol_color="839496ff"
selection_color="274642ff"
brace_mismatch_color="ff3333ff"
current_line_color="073642ff"
line_length_guideline_color="103b46ff"
mark_color="ff323238"
breakpoint_color="ff4d56ff"
code_folding_color="808080ff"
word_highlighted_color="004a5cff"
search_result_color="4d3b24ff"
search_result_border_color="00000000"
gdscript/function_definition_color="2aa198ff"
gdscript/node_path_color="d33682ff"
