[color_theme]

background_color="ff002b36"
completion_background_color="ff3d3d3d"
completion_selected_color="11ffffff"
completion_existing_color="23ffffff"
completion_scroll_color="11ffffff"
completion_font_color="ffcecece"
caret_color="ffffffff"
caret_background_color="ff000000"
line_number_color="ff586e75"
text_color="ff839496"
text_selected_color="ffeee8d5"
keyword_color="ffb58900"
base_type_color="ffdc322f"
engine_type_color="ffd33682"
function_color="ff268bd2"
member_variable_color="ff268bd2"
comment_color="ff586e75"
string_color="ff2aa198"
number_color="ffd33682"
symbol_color="ff839496"
selection_color="ff274642"
brace_mismatch_color="ffff3333"
current_line_color="ff073642"
line_length_guideline_color="ff103b46"
mark_color="38ff3232"
breakpoint_color="ffff4d56"
code_folding_color="ff808080"
word_highlighted_color="ff004a5c"
search_result_color="ff4d3b24"
search_result_border_color="00000000"
gdscript/function_definition_color="ff2aa198"
gdscript/node_path_color="ffd33682"
