[color_theme]

background_color="fdf6e3ff"
completion_background_color="ede6d3ff"
completion_selected_color="ddd6b3ff"
completion_existing_color="dfdfdf21"
completion_scroll_color="657b83ff"
completion_font_color="444444ff"
caret_color="657b83ff"
caret_background_color="000000ff"
line_number_color="2b91afff"
text_color="333333ff"
text_selected_color="333333ff"
keyword_color="859900ff"
base_type_color="073642ff"
engine_type_color="cb4b16ff"
function_color="268bd2ff"
member_variable_color="268bd2ff"
comment_color="93a1a1ff"
string_color="2aa198ff"
number_color="d33682ff"
symbol_color="333333ff"
selection_color="dad3c1ff"
brace_mismatch_color="ff3333ff"
current_line_color="f5eedcff"
line_length_guideline_color="e5deccff"
mark_color="ff323230"
breakpoint_color="cccc6633"
code_folding_color="808080ff"
word_highlighted_color="eee8d5ff"
search_result_color="f7c399ff"
search_result_border_color="00000000"
gdscript/function_definition_color="268bd2ff"
gdscript/node_path_color="cb4b16ff"
