[color_theme]

background_color="222326ff"
base_type_color="ff8433ff"
bookmark_color="147dfaff"
brace_mismatch_color="d71617ff"
breakpoint_color="e51400ff"
caret_background_color="bee700ff"
caret_color="ebebebff"
code_folding_color="858585ff"
comment_color="79848eff"
comment_markers/critical_color="c45959ff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="47574d8d"
completion_existing_color="ffffff24"
completion_font_color="d1d5d3e2"
completion_scroll_color="ffffff4a"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="ffffff12"
control_flow_keyword_color="007860ff"
current_line_color="ffffff12"
doc_comment_color="7f848eff"
engine_type_color="ff8433ff"
executing_line_color="ffff00ff"
folded_code_region_color="23303fff"
function_color="61afd0ff"
gdscript/annotation_color="ffb373ff"
gdscript/function_definition_color="61afefff"
gdscript/global_function_color="e6c5f1ff"
gdscript/node_path_color="b8c47dff"
gdscript/node_reference_color="63c259ff"
gdscript/string_name_color="ffc2a6ff"
keyword_color="007860ff"
line_length_guideline_color="47574d8d"
line_number_color="858585ff"
mark_color="43282bff"
member_variable_color="ef606fff"
number_color="12ffccff"
safe_line_number_color="c6c6c6ff"
search_result_border_color="74879fff"
search_result_color="515c6aff"
selection_color="264f78ff"
string_color="0cd3a2ff"
symbol_color="ffc919ff"
text_color="c03048ff"
text_selected_color="00000000"
user_type_color="ff8432ff"
word_highlighted_color="ffffff12"
