[color_theme]

symbol_color = "86e1fc"
keyword_color = "c099ff"
control_flow_keyword_color = "fca7ea"
base_type_color = "41a6b5"
engine_type_color = "41a6b5"
user_type_color = "4fd6be"
comment_color = "7a88cf"
string_color = "c3e88d"
background_color = "222436"
completion_background_color = "2f334d"
completion_selected_color = "ffffff12"
completion_existing_color = "ffffff24"
completion_font_color = "c8d3f5"
text_color = "c8d3f5"
line_number_color = "545c7e"
safe_line_number_color = "737aa2"
caret_color = "b4f9f8"
caret_background_color = "ffffff00"
selection_color = "394b70"
brace_mismatch_color = "ff757f"
line_length_guideline_color = "444a73"
word_highlighted_color = "ffffff18"
number_color = "ff966c"
function_color = "82aaff"
member_variable_color = "4fd6be"
mark_color = "c53b5344"
bookmark_color = "89ddff"
breakpoint_color = "c53b53"
executing_line_color = "ffc777"
search_result_color = "4fd6be"

gdscript/function_definition_color = "0db9d7"
gdscript/global_function_color = "c099ff"
gdscript/node_path_color = "4fd6be"
gdscript/node_reference_color = "41a6b5"
gdscript/annotation_color = "ffc777"
gdscript/string_name_color = "c3e88d"
