[color_theme]

symbol_color = "7dcfff"
keyword_color = "bb9af7"
control_flow_keyword_color = "9d7cd8"
base_type_color = "41a6b5"
engine_type_color = "41a6b5"
user_type_color = "73daca"
comment_color = "565f89"
string_color = "9ece6a"
background_color = "24283b"
completion_background_color = "292e42"
completion_selected_color = "ffffff12"
completion_existing_color = "ffffff24"
completion_font_color = "c0caf5"
text_color = "c0caf5"
line_number_color = "545c7e"
safe_line_number_color = "737aa2"
caret_color = "b4f9f8"
caret_background_color = "ffffff00"
selection_color = "394b70"
brace_mismatch_color = "f7768e"
line_length_guideline_color = "414868"
word_highlighted_color = "ffffff18"
number_color = "ff9e64"
function_color = "7aa2f7"
member_variable_color = "73daca"
mark_color = "db4b4b44"
bookmark_color = "89ddff"
breakpoint_color = "db4b4b"
executing_line_color = "e0af68"
search_result_color = "1abc9c"

gdscript/function_definition_color = "0db9d7"
gdscript/global_function_color = "bb9af7"
gdscript/node_path_color = "1abc9c"
gdscript/node_reference_color = "41a6b5"
gdscript/annotation_color = "e0af68"
gdscript/string_name_color = "9ece6a"
