[color_theme]

background_color="ffffffff"
completion_background_color="ffeeeeee"
completion_selected_color="ffcccccc"
completion_existing_color="21dfdfdf"
completion_scroll_color="ffaaaaaa"
completion_font_color="ff333333"
caret_color="ff000000"
caret_background_color="ff000000"
line_number_color="ff2b91af"
text_color="ff000000"
text_selected_color="ff000000"
keyword_color="ff0000ff"
base_type_color="ffaf00db"
engine_type_color="ff267f99"
function_color="ff795e26"
member_variable_color="ff001080"
comment_color="ff008000"
string_color="ffa31515"
number_color="ff09885a"
symbol_color="ff000000"
selection_color="ffadd6ff"
brace_mismatch_color="ffff3333"
current_line_color="0c000000"
line_length_guideline_color="ffeeeeee"
mark_color="30ff3232"
breakpoint_color="33cccc66"
code_folding_color="ff808080"
word_highlighted_color="26cce5e5"
search_result_color="fff8c9ab"
search_result_border_color="00000000"
gdscript/function_definition_color="ff795e26"
gdscript/node_path_color="ffb400db"
