[color_theme]

background_color="ffffffff"
base_type_color="ffaf00db"
bookmark_color="ff147dfa"
brace_mismatch_color="ffff3333"
breakpoint_color="33cccc66"
caret_background_color="ff000000"
caret_color="ff000000"
code_folding_color="ff808080"
comment_color="ff008000"
completion_background_color="ffeeeeee"
completion_existing_color="21dfdfdf"
completion_font_color="ff333333"
completion_scroll_color="ffaaaaaa"
completion_selected_color="ffcccccc"
control_flow_keyword_color="ffa70edc"
current_line_color="0c000000"
engine_type_color="ff267f99"
executing_line_color="6633cc33"
function_color="ff795e26"
gdscript/function_definition_color="ff795e26"
gdscript/node_path_color="ff2f6bbd"
keyword_color="ff0000ff"
line_length_guideline_color="ffeeeeee"
line_number_color="ff397591"
mark_color="30ff3232"
member_variable_color="ff001080"
number_color="ff09885a"
safe_line_number_color="ff77a35d"
search_result_border_color="00000000"
search_result_color="fff8c9ab"
selection_color="ffadd6ff"
string_color="ffa31515"
symbol_color="ff000000"
text_color="ff000000"
text_selected_color="ff000000"
user_type_color="ff09885a"
word_highlighted_color="ffcce5e5"
