[color_theme]

background_color="ff1e1e1e"
completion_background_color="ff2c2a32"
completion_selected_color="ff434244"
completion_existing_color="21dfdfdf"
completion_scroll_color="ffffffff"
completion_font_color="ffaaaaaa"
caret_color="ffaeafad"
caret_background_color="ff000000"
line_number_color="66aaaaaa"
text_color="ffd4d4d4"
text_selected_color="ffd4d4d4"
keyword_color="ff569cd6"
base_type_color="ffc586c0"
engine_type_color="ff4ec9b0"
function_color="ffdcdcaa"
member_variable_color="ff9cdcfe"
comment_color="ff608b4e"
string_color="ffce9178"
number_color="ffb5cea8"
symbol_color="ffd4d4d4"
selection_color="ff264f78"
brace_mismatch_color="ffff3333"
current_line_color="ff282828"
line_length_guideline_color="ff333333"
mark_color="66ff6666"
breakpoint_color="33cccc66"
code_folding_color="ff808080"
word_highlighted_color="ff343a40"
search_result_color="ff613214"
search_result_border_color="00000000"
gdscript/function_definition_color="ffdcdcaa"
gdscript/node_path_color="ffc586c0"
