[color_theme]

background_color="ff1e1e1e"
base_type_color="ffc586c0"
bookmark_color="ff147dfa"
brace_mismatch_color="ffff3333"
breakpoint_color="33cccc66"
caret_background_color="ff000000"
caret_color="ffaeafad"
code_folding_color="ff808080"
comment_color="ff608b4e"
completion_background_color="ff2c2a32"
completion_existing_color="21dfdfdf"
completion_font_color="ffaaaaaa"
completion_scroll_color="ffffffff"
completion_selected_color="ff434244"
control_flow_keyword_color="ffbf88be"
current_line_color="0bffffff"
engine_type_color="ff4ec9b0"
executing_line_color="6633cc33"
function_color="ffdcdcaa"
gdscript/function_definition_color="ffdcdcaa"
gdscript/node_path_color="ff6bbcfb"
keyword_color="ff569cd6"
line_length_guideline_color="ff333333"
line_number_color="66aaaaaa"
mark_color="38ff3232"
member_variable_color="ff9cdcfe"
number_color="ffb5cea8"
safe_line_number_color="bfccf7d3"
search_result_border_color="00000000"
search_result_color="ff613214"
selection_color="ff264f78"
string_color="ffce9178"
symbol_color="ffd4d4d4"
text_color="ffd4d4d4"
text_selected_color="ffd4d4d4"
user_type_color="ffc6ffed"
word_highlighted_color="ff343a40"
