[color_theme]

background_color="ffffffff"
base_type_color="af00dbff"
bookmark_color="147dfaff"
brace_mismatch_color="ff3333ff"
breakpoint_color="cccc6633"
caret_background_color="000000ff"
caret_color="000000ff"
code_folding_color="808080ff"
comment_color="008000ff"
completion_background_color="eeeeeeff"
completion_existing_color="dfdfdf21"
completion_font_color="333333ff"
completion_scroll_color="aaaaaaff"
completion_selected_color="ccccccff"
control_flow_keyword_color="a70edcff"
current_line_color="0000000c"
engine_type_color="267f99ff"
executing_line_color="33cc3366"
function_color="795e26ff"
gdscript/function_definition_color="795e26ff"
gdscript/node_path_color="2f6bbdff"
keyword_color="0000ffff"
line_length_guideline_color="eeeeeeff"
line_number_color="397591ff"
mark_color="ff323230"
member_variable_color="001080ff"
number_color="09885aff"
safe_line_number_color="77a35dff"
search_result_border_color="00000000"
search_result_color="f8c9abff"
selection_color="add6ffff"
string_color="a31515ff"
symbol_color="000000ff"
text_color="000000ff"
text_selected_color="000000ff"
user_type_color="09885aff"
word_highlighted_color="d9e9feff"
