[color_theme]

background_color="1e1e1eff"
base_type_color="c586c0ff"
bookmark_color="147dfaff"
brace_mismatch_color="ff3333ff"
breakpoint_color="cccc6633"
caret_background_color="000000ff"
caret_color="aeafadff"
code_folding_color="808080ff"
comment_color="608b4eff"
completion_background_color="2c2a32ff"
completion_existing_color="dfdfdf21"
completion_font_color="aaaaaaff"
completion_scroll_color="ffffffff"
completion_selected_color="434244ff"
control_flow_keyword_color="bf88beff"
current_line_color="ffffff0b"
engine_type_color="4ec9b0ff"
executing_line_color="33cc3366"
function_color="dcdcaaff"
gdscript/function_definition_color="dcdcaaff"
gdscript/node_path_color="6bbcfbff"
keyword_color="569cd6ff"
line_length_guideline_color="333333ff"
line_number_color="aaaaaa66"
mark_color="ff323238"
member_variable_color="9cdcfeff"
number_color="b5cea8ff"
safe_line_number_color="ccf7d3bf"
search_result_border_color="00000000"
search_result_color="613214ff"
selection_color="264f78ff"
string_color="ce9178ff"
symbol_color="d4d4d4ff"
text_color="d4d4d4ff"
text_selected_color="d4d4d4ff"
user_type_color="c6ffedff"
word_highlighted_color="343a40ff"
