[color_theme]

background_color="1d2229ff"
base_type_color="acf2e4ff"
bookmark_color="147dfaff"
brace_mismatch_color="ff786bff"
breakpoint_color="ff786bff"
caret_background_color="000000ff"
caret_color="ffffffff"
code_folding_color="ffffff45"
comment_color="7e8c98ff"
completion_background_color="363d4aff"
completion_existing_color="ffffff24"
completion_font_color="cdcfd2ff"
completion_scroll_color="ffffff4a"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="ffffff12"
control_flow_keyword_color="ff7ab2ff"
current_line_color="ffffff12"
engine_type_color="6bdfffff"
executing_line_color="fae345ff"
function_color="b181ebff"
gdscript/annotation_color="ffa14fff"
gdscript/function_definition_color="4eb0ccff"
gdscript/global_function_color="e581ebff"
gdscript/node_path_color="e7d1ffff"
gdscript/node_reference_color="dabaffff"
gdscript/string_name_color="ffb370ff"
keyword_color="ff7ab2ff"
line_length_guideline_color="363d4aff"
line_number_color="7c7c7fff"
mark_color="ff786b4d"
member_variable_color="4eb0ccff"
number_color="d9c97cff"
safe_line_number_color="cdf8d2bf"
search_result_border_color="699ce861"
search_result_color="ffffff12"
selection_color="646e83ff"
string_color="ff8170ff"
symbol_color="e3e3e3ff"
text_color="e3e3e3ff"
text_selected_color="00000000"
user_type_color="b5efffff"
word_highlighted_color="ffffff12"
