[color_theme]

background_color="ffffffff"
base_type_color="22575cff"
bookmark_color="147dfaff"
brace_mismatch_color="ff1400ff"
breakpoint_color="ff4533ff"
caret_background_color="ffffffff"
caret_color="000000ff"
code_folding_color="00000045"
comment_color="6f7e8cff"
completion_background_color="ffffffff"
completion_existing_color="00000024"
completion_font_color="393939ff"
completion_scroll_color="0000004a"
completion_scroll_hovered_color="00000066"
completion_selected_color="00000012"
control_flow_keyword_color="ad3da4ff"
current_line_color="0078ff13"
engine_type_color="03638cff"
executing_line_color="fae345ff"
function_color="804fb8ff"
gdscript/annotation_color="78492aff"
gdscript/function_definition_color="057cb0ff"
gdscript/global_function_color="aa4fb8ff"
gdscript/node_path_color="34187dff"
gdscript/node_reference_color="4a21b0ff"
gdscript/string_name_color="d18419ff"
keyword_color="ad3da4ff"
line_length_guideline_color="ffffffff"
line_number_color="39393980"
mark_color="bf5a504d"
member_variable_color="057cb0ff"
number_color="262ad8ff"
safe_line_number_color="006600bf"
search_result_border_color="0066ff61"
search_result_color="00000012"
selection_color="2e92ff5e"
string_color="d12f1aff"
symbol_color="2b2b2bff"
text_color="2b2b2bff"
text_selected_color="00000000"
user_type_color="02435eff"
word_highlighted_color="00000012"
